{
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-KR7TGO2\\SQLEXPRESS; Database=Estacionamiento;Integrated Security=true;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
